calls      792, time   0.00 sec 90
calls      792, time   0.00 sec 91
calls      792, time   0.00 sec 92
calls      792, time   0.09 sec 97
calls      792, time   0.09 sec 98
calls      792, time   0.08 sec 99
calls    21384, time   0.07 sec 100
calls      792, time   0.00 sec 101
calls      792, time   0.01 sec 102
calls      792, time   0.00 sec 103
calls      792, time   0.00 sec 104
calls      792, time   0.01 sec 105
calls      792, time   0.01 sec 106
calls      792, time   0.01 sec 107
calls      792, time   0.00 sec 108
calls      792, time   0.00 sec 109
calls      792, time   0.00 sec 110
calls      792, time   0.00 sec 111
calls      792, time   0.00 sec 112
calls      792, time   0.00 sec 113
calls      792, time   0.00 sec 114
calls      792, time   0.00 sec 115
calls      792, time   0.00 sec 116
calls      792, time   0.00 sec 117
calls      792, time   0.00 sec 118
calls      792, time   0.00 sec 119
calls      792, time   0.00 sec 120
calls      792, time   0.00 sec 121
calls      792, time   0.00 sec 122
calls      792, time   0.00 sec 123
calls      792, time   0.00 sec 124
calls      792, time   0.00 sec 125
calls      792, time   0.00 sec 126
calls      792, time   0.00 sec 127
calls      792, time   0.00 sec 151
calls      792, time   0.00 sec 152
calls      792, time   0.00 sec 153
calls      792, time   0.01 sec 155
calls      792, time   0.01 sec 156
calls      792, time   0.01 sec 157
calls      792, time   0.00 sec 163
calls      792, time   0.00 sec 164
calls      792, time   0.00 sec 165
calls     7128, time   0.04 sec 300
calls     4668, time   0.03 sec 301
calls    10104, time   0.02 sec 302
calls      264, time   0.00 sec AdFront3::GetLocals
calls       84, time   0.00 sec Adfront3::RebuildInternal D
calls       84, time   0.00 sec Adfront3::RebuildInternal C
calls       84, time   0.00 sec Adfront3::RebuildInternal B
calls       84, time   0.00 sec Adfront3::RebuildInternal A
calls      792, time   0.00 sec Meshing3::GenerateMesh d
calls      792, time   0.09 sec Meshing3::GenerateMesh c
calls        0, time   0.00 sec Meshing3::GenerateMesh b
calls      264, time   0.00 sec Meshing3::GenerateMesh a
calls        6, time   0.09 sec Meshing3::GenerateMesh
calls       48, time   0.00 sec Mesh::FindOpenElements E
calls       48, time   0.00 sec Mesh::FindOpenElements D
calls       48, time   0.00 sec Mesh::FindOpenElements C
calls       48, time   0.00 sec Mesh::FindOpenElements B
calls       48, time   0.00 sec Mesh::FindOpenElements A
calls       48, time   0.01 sec Mesh::FindOpenElements
calls      648, time   0.00 sec MeshSmoothing 2D
calls     1296, time   0.00 sec GetSurfaceElementsOfFace
calls      648, time   0.03 sec EdgeSwapping 2D
calls        1, time  14.15 sec total CPU time
